<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300i,400" rel="stylesheet">
    <style>
        body, head {
            margin: 0;
            padding: 0;
            font-family: 'Roboto:300i', sans-serif;
            font-weight: 200;
        }
        .container {
            margin: 20px auto;
            text-align: center;
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        .slider {
            position: relative;
            box-sizing: border-box;
            flex: 1 450px;
            max-width: 450px;
            margin: 0 auto;
        }
        .select {
            position: relative;
            box-sizing: border-box;
            flex: 1 450px;
            max-width: 450px; 
            margin: 0 auto;
        }
        #sliderCircle {
            cursor: pointer;
            position: absolute;
        }
        canvas {
            width: 100%;
            height: 50px;
        }
        select {
            margin: 15px 0 25px 0;  
            width: 300px;
        }
        .total {
            font-size: 35px;
        }
        .checkbox {
            margin: inherit;
            text-align: left;
            position: relative;
            box-sizing: border-box;
            flex: 1 450px;
            max-width: 450px; 
        }
        .checkboxItem {
            margin: 10px 0 10px 70px;
        }
        .checkboxItem.header {
            margin: 30px auto 30px auto;
            text-align: center;
            font-size: 35px;
        }
        .checkboxItem input {
            cursor: pointer;
        }
        .commonPrice {
            position: relative;
            box-sizing: border-box;
            flex: 1 450px;
            max-width: 450px; 
            margin: 120px auto 0 auto;
        }
        .commonPrice .total {
            font-size: 45px;
            font-weight: 500;
        }
        .total__rooms {
            font-size: 35px;
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="slider">
            <p class="total" id="total__area">35</p>
            <canvas id="sliderCircle">
            </canvas>
            <canvas id="sliderLine">
            </canvas>
            <script type="text/javascript" src="slider.js"></script>
            <p>Площадь квартиры, м2</p>
        </section>

        <section class="select">
            <p class="total" id="total__rooms">4</p>
            <select id="selects" onChange="counting()">
                <option value="1" onclick="counting()">1</option>
                <option value="2" onclick="counting()">2</option>
                <option value="3" onclick="counting()">3</option>
                <option value="4" onclick="counting()">4</option>
                <option value="5" onclick="counting()">5</option>
            </select>
            <p>Количество комнат</p>
        </section>

        <section class="checkbox">
            <p class="checkboxItem header">Дополнительные опции</p>
            
            <div id="checkboxes" onClick="counting()">
                <div class="checkboxItem">
                    <input type="checkbox" id="stowage" name="interest" value="stowage">
                    <label for="stowage">Укладка ламината</label>
                </div>
                <div class="checkboxItem">
                    <input type="checkbox" id="warmFloor" name="interest" value="warmFloor">
                    <label for="warmFloor">Устройство теплого пола</label>
                </div>
            
                <div class="checkboxItem">
                    <input type="checkbox" id="innerWalls" name="interest" value="innerWalls">
                    <label for="innerWalls">Возведение внутренних стен</label>
                </div>
                <div class="checkboxItem">
                    <input type="checkbox" id="paint" name="interest" value="paint">
                    <label for="paint">Окраска стен</label>
                </div>
            
                <div class="checkboxItem">
                    <input type="checkbox" id="doors" name="interest" value="doors">
                    <label for="doors">Межкомнатные двери и плинтус</label>
                </div>
                <div class="checkboxItem">
                    <input type="checkbox" id="garbage" name="interest" value="garbage">
                    <label for="garbage">Вывоз мусора</label>
                </div>
            
                <div class="checkboxItem">
                    <input type="checkbox" id="ceilor" name="interest" value="ceilor">
                    <label for="ceilor">Натяжные потолки в санузлах</label>
                </div>
                <div class="checkboxItem">
                    <input type="checkbox" id="putty" name="interest" value="putty">
                    <label for="putty">Шпатлевка, грунтовка </label>
                </div>
            </div>
        
        </section>

        <section class="commonPrice">
            <em class="total" id="total__count">0</em>
            <p>Итоговая сумма, руб</p>
        </section>
    </div>
</body>
</html>